
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="How to do an ICO">

    <title>Hashnode Test Crowdsale</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />

    <!-- Custom styles for this template -->
    <style>
      /* Space out content a bit */
      body {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-right: 1rem;
        padding-left: 1rem;
      }

      /* Custom page header */
      .header {
        padding-bottom: 1rem;
        border-bottom: .05rem solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 3rem;
      }

      /* Custom page footer */
      .footer {
        padding-top: 1.5rem;
        color: #777;
        border-top: .05rem solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 48em) {
        .container {
          max-width: 46rem;
        }
      }
      .container-narrow > hr {
        margin: 2rem 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: .05rem solid #e5e5e5;
      }
      .jumbotron .btn {
        padding: .75rem 1.5rem;
        font-size: 1.5rem;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 3rem 0;
      }
      .marketing p + h4 {
        margin-top: 1.5rem;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 48em) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-right: 0;
          padding-left: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 2rem;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://hashnode.com/post/the-2018-guide-to-writing-and-testing-secure-crowdsale-contracts-cjcs8dfes00apmdwthw03c2jq" target="_blank">Code &amp; Tutorial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:sandeep@hashnode.com">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">Hashnode Test Crowdsale</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-5">Hashnode Test Crowdsale</h1>
        <p class="lead"><strong>0x0b06a69e887B093A89b9cdB67C04270be438768F</strong></p>
        <h1 class="display-5">Total Raised</h1>
        <p class="lead"><strong id="amountRaised"></strong></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Presale Rate</h4>
          <p>1 ETH = 5 HT</p>

          <h4>Max Supply</h4>
          <p>100 HT</p>

          <h4>Goal</h4>
          <p>2 ETH</p>
        </div>

        <div class="col-lg-6">
          <h4>Start Date</h4>
          <p>23rd Jan 2018, 9 pm UTC</p>

          <h4>End Date</h4>
          <p>13 Feb 2018, 9 pm UTC</p>

          <h4>Hard Cap</h4>
          <p>500 ETH</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Hashnode 2018</p>
      </footer>

    </div> <!-- /container -->
    <script charset="utf-8" src="https://cdn.ethers.io/scripts/ethers-v2.min.js" type="text/javascript"></script>
    <script>
        var providers = ethers.providers;
        var network = providers.networks.ropsten;
        var provider = providers.getDefaultProvider(network);
        var abi = [
          {
            "constant": true,
            "inputs": [],
            "name": "rate",
            "outputs": [
              {
                "name": "",
                "type": "uint256"
              }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
          },
          {
            "constant": true,
            "inputs": [],
            "name": "endTime",
            "outputs": [
              {
                "name": "",
                "type": "uint256"
              }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
          },
          {
            "constant": true,
            "inputs": [],
            "name": "weiRaised",
            "outputs": [
              {
                "name": "",
                "type": "uint256"
              }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
          },
          {
            "constant": true,
            "inputs": [],
            "name": "wallet",
            "outputs": [
              {
                "name": "",
                "type": "address"
              }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
          },
          {
            "constant": true,
            "inputs": [],
            "name": "startTime",
            "outputs": [
              {
                "name": "",
                "type": "uint256"
              }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
          },
          {
            "constant": false,
            "inputs": [
              {
                "name": "beneficiary",
                "type": "address"
              }
            ],
            "name": "buyTokens",
            "outputs": [],
            "payable": true,
            "stateMutability": "payable",
            "type": "function"
          },
          {
            "constant": true,
            "inputs": [],
            "name": "hasEnded",
            "outputs": [
              {
                "name": "",
                "type": "bool"
              }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
          },
          {
            "constant": true,
            "inputs": [],
            "name": "token",
            "outputs": [
              {
                "name": "",
                "type": "address"
              }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
          },
          {
            "inputs": [
              {
                "name": "_startTime",
                "type": "uint256"
              },
              {
                "name": "_endTime",
                "type": "uint256"
              },
              {
                "name": "_rate",
                "type": "uint256"
              },
              {
                "name": "_wallet",
                "type": "address"
              }
            ],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "constructor"
          },
          {
            "payable": true,
            "stateMutability": "payable",
            "type": "fallback"
          },
          {
            "anonymous": false,
            "inputs": [
              {
                "indexed": true,
                "name": "purchaser",
                "type": "address"
              },
              {
                "indexed": true,
                "name": "beneficiary",
                "type": "address"
              },
              {
                "indexed": false,
                "name": "value",
                "type": "uint256"
              },
              {
                "indexed": false,
                "name": "amount",
                "type": "uint256"
              }
            ],
            "name": "TokenPurchase",
            "type": "event"
          }
        ];

        var contract = new ethers.Contract('0x0b06a69e887B093A89b9cdB67C04270be438768F', abi, provider);

        contract.weiRaised().then(function(result){
            var ethAmount = result[0].toString()/1000000000000000000;
            document.getElementById('amountRaised').innerHTML = ethAmount + ' ETH';
        });
    </script>
  </body>
</html>

